<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8"/>
<meta name="keywords" content="html5 element,css,java script,web design, web development"/>
<meta name="description" content=""/>
<meta name="author" content="majida bb farouk"/>

<title></title>
<style>

 
 body {
 color:indigo;
 background-color:grey;
 background-position: center;
 font-family: Georgia, times, serif;
 line-height: 1.4em;
 margin: 0px;
 }

.wrapper {
 width: 940px;
 margin: 20px auto 20px auto;
 border: 2px solid red;
 background-color: white;
 }
 
 .wrapper img{
     margin:30px;
 
     
     }
     
 header {
 height:60px;
 color:black;
 background-color: chocolate;
 margin:2px;
 padding:5px;
 text-align:center;
 
 }
nav, footer {
 clear: both;
 color: purple;
 background-color: cyan;
 height: 40px;
 text-align:center;
 
 }
 
 nav li{
     display:inline-block;
     background-color:sienna;
     text-align:center;
     margin-right:2px;
     padding:5px 5px 5px 5px;
     margin-bottom:2px;
     margin-top:1px;
     position:relative;
     border-radius:10px;
     
  }
 nav ul li:hover{
     background:tomato;
     
  }
  
  nav ul ul{
      display:none;
      
      }
      
   nav ul li:hover>ul{
       display:block;
       position:absolute;
       top:100%;
       left:-50px;
       min-width:50px;
       z-index:99;
    }
    
    nav .submenu{
        margin:opx auto;
        padding:0px 2px;
        
        }
 
 #p{
     color:#6a3e4f;
     text-align:center;
     text-transform:capitalize;
     }
  #h4{
      text-align:center;
      }   

figure {
 float: left;
 width: 290px;
 height: 220px;
 padding: 5px;
 margin: 20px;
 border: 1px solid maroon;
 }

table, th, td{
    
    border:2px solid crimson;
    border-collapse:collapse;
}


th, td{
    padding:5px;
    text-align:center;
}

  footer {
 font-size: 80%;
 padding: 7px 0px 0px 20px;
 background-color:peru;
 text-align:center;
 }
    
</style>
</head>

<div class="wrapper">
 <header><h2>B.B's kitchen</h2>
 
  </header>
 <nav>
 <ul>
 <li><a href="HOME.html">HOME</a></li>
 <li><a href="">CLASSES</a>
     <ul>
     <a href="baking.html"><li>Baking and pastry</li></a>
     <a href="traditional.html"><li>Traditional cuisine</li></a>
     <a href="international.html"><li>International cuisine</li></a>
     
     
     </ul>
 </li>
 <li><a href="catering.html">CATERING</a></li>
 <li><a href="About.html">ABOUT</a></li>
 <li><a href="contact.html">CONTACTS</a></li>
 </ul>
 </nav>

<div>
<table style="width:100%">
<tr>
<th><b>ITEMS</b></th>
<th><b>PRICES PER PLATE</b></th>
</tr>

<tr>
<td>rice& beans </td>
<td>#500</td>

<tr>
<td>jallop rice</td>
<td>#7oo</td>
</tr>

<tr>
<td>white rice</td>
<td>#1000</td>
</tr>

<tr>
<td>tuwo</td>
<td>#6oo</td>
</tr>

 
<div id="h4"> 

<h4> AMAZING!!!</h4>
</div>
<div id="p">
<p> so beautiful, so delicious and so easy to work with B.B's kitchen.
The food was wonderful, both in appearance and test!</p>
<p> No event is too large or too small in B.B's kitchen. whether planning dinner party, lunch, buffet e.t.c</p>

<p> Thanks so much...</p>
</div>
 <img src="images(8).jpg"  width="400px" height="300px" alt="screenshot" />
 <img src="pie.jpg"  width="400px" height="300px" alt="screenshot" />
 <img src="img_0832-jpeg.jpg"  width="400px" height="300px" alt="screenshot" />
 <img src="Cooking-quote-about-recipes-and-following-heart.jpg"  width="400px" height="300px" alt="screenshot" />
 
 
 
</div><!-- .wrapper -->
</table>

 <footer>
 &copy; m.bb.farouk 2017
 </footer>
</body>
</html>
