<!DOCTYPE html>
<html>
<head>
 <title></title>
 <style>
 
 body {
 color:indigo;
 background-color:teal;
 background-position: center;
 font-family: Georgia, times, serif;
 line-height: 1.4em;
 margin: 0px;
 }
 
 
 .wrapper {
 width: 940px;
 margin: 20px auto 20px auto;
 border: 2px solid red;
 background-color: white;
 }
 
 
 header {
 height:px;
 color:black;
 background-color: chocolate;
 margin:2px;
 padding:5px;
 text-align:center;
 font-style:italic;
 }

div.logo{
    text-align:center;
   
    }
 
 
 
 h1 {
 text-indent: -9999px;
 width: 940px;
 height: 130px;
 margin: 0px;
 }
 
 nav, footer {
 clear: both;
 color: purple;
 background-color: cyan;
 height: 50px;
 text-align:center;
 margin:8px;
 }
 
 nav ul {
 margin: 0px;
 padding: 5px 0px 5px 30px;
 }
 
 nav li {
 display: inline;
 margin-right: 40px;
 }
 
 nav li a {
 color: seagreen;
 }
 
 nav li a:hover, nav li a.current {
 color: coral;

 }
 
 nav li{
     display:inline-block;
     background-color:sienna;
     text-align:center;
     margin-right:2px;
     padding:5px 5px 5px 5px;
     margin-bottom:2px;
     margin-top:1px;
     position:relative;
     border-radius:10px;
     
  }
 nav ul li:hover{
     background:blue;
  }
  
  nav ul ul{
      display:none;
      }
      
   nav ul li:hover>ul{
       display:block;
       position:absolute;
       top:100%;
       left:-42px;
       min-width:50px;
       z-index:99;
    }
    
    nav .submenu{
        margin:opx auto;
        padding:0px 2px;
        
        }
 
 
 section.courses {
 float: left;
 width: 659px;
 border-right: 1px solid purple;
 }
 
 
 
 article {
 clear: both;
 width: 100%;
 }
 
 
 hgroup {
 margin-top:40px;

 }
 
 hgroup a:hover{
     color:blue;
     }
 
 figure {
 float: left;
 width: 290px;
 height: 220px;
 padding: 5px;
 margin: 20px;
 border: 1px solid maroon;
 }
 
 aside {
 width: 230px;
 float: left;
 padding: 0px 0px 0px 20px;
 }
 
 aside section a {
 display: block;
 padding: 10px;
 border-bottom: 1px solid magenta;
 }
 
 
 aside section a:hover {
 color: blue;
 background-color:burlywood;
 }
 
 a {
 color:maroon;
 text-decoration: none;
 }
 
 h1, h2, h3 {
 font-weight: normal;
 }
 
 h2{    
 margin: 10px 0px 5px 0px;
 padding: 0px;


     }
 
 h3 {
 margin: 0px 0px 10px 0px;
 color: #de6581;
 }
 
 aside h3 {
 padding: 30px 0px 10px 0px;
 color: purple;
 } 
 footer {
 font-size: 80%;
 padding: 7px 0px 0px 20px;
 text-align:center;
 }
 

 
 </style>
</head>
<body>
 <div class="wrapper">
 <header><h2>B.B's kitchen</h2>
 <div class="logo">
 <img src="PicsArt_10-27-09.24.40.jpg" width="100px" height="100px"/>
 </div>
  </header>
 <nav>
 <ul>
 <li><a href="HOME.html">HOME</a></li>
 <li><a href="">CLASSES</a>
     <ul>
     <a href="baking.html"><li>Baking and pastry</li></a>
     <a href="traditional.html"><li>Traditional cuisine</li></a>
     <a href="international.html"><li>International cuisine</li></a>
     
     
     </ul>
 </li>
 <li><a href="catering.html" target="_blank">CATERING</a></li>
 <li><a href="About.html">ABOUT</a></li>
 <li><a href="contact.html">CONTACT</a></li>
 </ul>
 </nav>

 <section class="courses">
 <article>
  <figure>
 <img src="Screenshot_20170611-055545.png"  width="98%" height="98%" alt="screenshot" />
 </figure>

 <hgroup>
 <h2><a href="HausaVegetarian.html">Hausa Vegetarian</a></h2>
 <h3>Five week course in Nigeria</h3>
 </hgroup>
 <p>A five week introduction to traditional Hausa vegetarian meals,
  teaching you a selection of rice and Tuwo dishes. </p>
 </article>
 <article>
 <figure>
 <img src="depositphotos_5140604-stock-photo-fresh-vegetables-fruits-and-other.jpg" width="90%" height="90%" alt="deposit" />
 </figure>
 <hgroup>
 <h2><a href="Masterclass.html">Masterclass</a></h2>
 <h3>One day workshop</h3>
 </hgroup>
 <p>An intensive one-day course looking at how to create the most delicious
  sauces for use in a range of Hausa cookery. </p>
 </article>
 </section>
 <aside>
 <section class="popular-recipes">
 <h3>Popular Recipes</h3>
 <a href="tuwo.html">Tuwo (semo) </a>
 <a href="ricebeans.html">Rice& Beans </a>
 <a href="jallof.html"> Jallof rice </a>
 <a href="">White rice (chicken stew) </a>
 </section>
 <section class="contact-details">
 <h3>Contact</h3>
 <p>B.B's Kitchen<br />
 At<u> No</u> 640 biobaku road</p> 
  <p> B.U.K New site gwarzo road</p>
   <p>Kano Nigeria..</p>
   <br />
 
 <div class="img">
  <a href="#"><div><img src="facebook.jpg" width="30px" height="30px"/></div></a>
 <a href="#"><div><img src="instagram.jpg" width="30px" height="30px"/></div></a>
 <a href="#"><div><img src="twitter.jpg" width="30px" height="30px"/></div></a>
<a href="#"><div><img src="google.jpg" width="30px" height="30px"/></div></a>
 </div>

 
 </section>
 </aside>
 <footer>
 
 
 &copy; m.bb.farouk 2017
 </footer>
 </div><!-- .wrapper -->
</body>
</html>